<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Before Modules</title>
</head>

<body>
    <h1>Before Modules</h1>

    <script data-main='App' src='require.js'></script>
</body>

</html>